<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: #C10837;
            color: #fff;
        }

        .inner{
            /* background-color: #fff; */
            width: 45%;
            /* height: 300px; */
            margin: 100px auto 0;
            padding: 20px;
        }

        h1{
            text-align: center;
            /* font-family: Impact; */
            font-size: 4rem;
            line-height: 0.4;
        }

        small{
            font-size: 0.8rem;
        }

        form{
            display: block;
            text-align: center;
        }

        p{
            font-weight: bold;
        }

        .username,.pass{
            width: 200px;
            background-color: #fff;
        }

        .button{
            margin-top: 30px;
            color: #C10837;
            background: #ffffff;
            border: 3px solid #fff;
            padding: 10px;
            width: 200px;
            font-weight: bold;
        }

        .button:hover{
            color: #fff;
            border: 3px solid #fff;
            background-color: #C10837;
            transition: 0.3s;
        }
    </style>    
    <title>Login</title>
</head>

<body>
    <div class="inner">
        <h1>
            LOGIN<br>
            <small>ログイン</small>
        </h1>

        <form action="login.php" method="post">
            <!-- <p>ユーザー名</p> -->
            <input type="text" name="username" placeholder="ユーザー名" class="username">
            
            <br>
            
            <!-- <p>パスワード</p> -->
            <input type="password" name="password" placeholder="パスワード" class="pass">

            <p><input type="submit" value="ログイン" class="button"></p>
        </form>
    </div>
</body>
</html>
